{
  "name": "playwright-bitdeposit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:auth": "npx playwright test tests/api/auth.api.test.js",
    "test:db": "npx playwright test tests/db",
    "test:ui": "npx playwright test tests/ui",
    "test:headed": "npx playwright test --headed",
    "report:open": "npx playwright show-report",
    "report:allure": "npx allure serve test-results/allure-results",
    "test:regression": "npx playwright test --grep @regression --workers=1",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:critical": "npx playwright test --grep @critical"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "allure-playwright": "^3.2.2",
    "playwright": "^1.53.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "winston": "^3.17.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullaAlAzim/bitdeposit.git"
  },
  "bugs": {
    "url": "https://github.com/AbdullaAlAzim/bitdeposit/issues"
  },
  "homepage": "https://github.com/AbdullaAlAzim/bitdeposit#readme",
  "description": ""
}
